<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<script src="./src/main.js" type="module"></script>
		<title>Document</title>
	</head>
	<body>
		<countdown-timer></countdown-timer>

		<template id="countdown-timer">
			<style>
				* {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				:host {
					font-family: sans-serif;
					box-sizing: border-box;
					display: block;
					width: fit-content;
					box-shadow: 0 10px 20px rgba(0, 0, 0, 0.209);
					border-radius: 1rem;
					padding: 1rem;
					display: flex;
					justify-content: space-around;
					column-gap: 2rem;
					font-size: 5rem;
				}
				.hours,
				.minutes,
				.seconds {
					column-gap: 1rem;
					display: flex;
					position: relative;
					padding-top: 2rem;
				}
				.hours::before,
				.minutes::before,
				.seconds::before {
					border-radius: 0.5rem;
					position: absolute;
					top: -1rem;
					left: 50%;
					font-size: 1.5rem;
					transform: translateX(-50%);
					padding: 0.2rem 0.5rem;
					background-color: mistyrose;
				}

				.hours::before {
					content: 'Hours';
				}
				.minutes::before {
					content: 'Minutes';
				}
				.seconds::before {
					content: 'Seconds';
				}
			</style>

			<div class="hours">
				<threed-counter></threed-counter>
				<threed-counter></threed-counter>
			</div>
			<div class="minutes">
				<threed-counter></threed-counter>
				<threed-counter></threed-counter>
			</div>
			<div class="seconds">
				<threed-counter></threed-counter>
				<threed-counter></threed-counter>
			</div>
		</template>

		<template id="threed-counter">
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				:host {
					box-sizing: border-box;
					display: block;
					width: fit-content;
					font-family: sans-serif;
					position: relative;
					perspective: 1000px;
					transform-style: preserve-3d;
					--angle: 0;
					border-radius: 1rem;
					box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.267);
				}

				.text-wraper {
					overflow: hidden;
					position: relative;
				}

				.text {
					background-color: bisque;
					padding: 0 0.2em;
					position: absolute;
					/* border: 1px solid black; */
					border-radius: 1rem;
				}

				.upper > .text {
					top: 0;
				}

				.lower > .text {
					bottom: 0;
				}

				.text-wraper.flip {
					position: absolute;
					z-index: 10;
					top: 0;
					transform-origin: center bottom;
					transform: rotateX(calc(-1deg * var(--angle)));
				}

				.text-wraper.flip.back {
					transform: rotateX(calc(-1deg * var(--angle) + 0.1deg));
				}

				.text-wraper.flip.back .text {
					transform: rotateX(180deg);
				}

				.shadow {
					position: absolute;
					inset: 0;
				}

				.text-wraper.flip.back .shadow,
				.text-wraper.flip.front .shadow,
				.text-wraper.upper .shadow {
					box-shadow: 0 -0.1em 0.1em -0.1em rgba(0, 0, 0, 0.243) inset;
				}

				.text-wraper.lower .shadow {
					box-shadow: 0 0.1em 0.1em -0.1em rgba(0, 0, 0, 0.243) inset;
				}

				@keyframes flip {
					from {
						--angle: 0;
					}
					to {
						--angle: 180;
					}
				}
			</style>

			<div class="text-wraper upper">
				<div class="text"></div>
				<div class="shadow"></div>
			</div>

			<div class="text-wraper flip back">
				<div class="text"></div>
				<div class="shadow"></div>
			</div>

			<div class="text-wraper flip front">
				<div class="text"></div>
				<div class="shadow"></div>
			</div>

			<div class="text-wraper lower">
				<div class="text"></div>
				<div class="shadow"></div>
			</div>
		</template>
	</body>
</html>
